<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockTerm</title>
    <style>
    :root {
        --bg: #0a0a0a;
        --block-hover: #171717;
        --exited-bg: #2c2c2c;
        --fg: #ffffff;
    }

    body {
        padding: 0;
        margin: 0;
        color: var(--fg);
        font-family: monospace;
        background-color: var(--bg);
        display: flex;
        flex-direction: column;
        font-size: 2em;
    }

    .root {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .input-block {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .user-input {
        flex: 1;
        color: var(--fg);
        background-color: var(--bg);
        font-family: monospace;
        outline: none;
        border: none;
        font-size: 1em;
        margin-left: .2em;
    }

    .user-input:focus {
        outline: none;
        border: none;
    }

    .error {
        color: #ff9090;
    }

    .exited,
    .exited>*,
    .exited>*>input {
        background-color: var(--exited-bg) !important;
    }

    .block:hover,
    .block:hover>.user-input {
        background-color: var(--block-hover) !important;
    }

    .image-block {
        width: 100;
        display: flex;
        align-items: center;
    }

    .image-block>img {
        width: 70%;
        height: 100%;
    }

    .text-block {
        /*            white-space: pre;*/
    }
    </style>
</head>

<body>
    <div class="root">
    </div>
</body>
<script src="lib/commons.js"></script>
<script>
const root = query(".root");
const env = {
    pwd: "/root",
    username: "root",
    hostname: "web",
}

const specialCommands = {
    block: [
        "loadimg"
    ],
    singleton: [
        "help"
    ]
}

const state = {
    line: 0,
    history: [],
    running: true,
    exitCode: 0,
}

function newLine() {
    state.line++
    root.appendChild(createInputBlock(buildPromptString(), "", state.line))
    disablePrevInput()

    fromId(`input-${state.line}`).focus()
}


function clear() {
    state.line = 0;
    root.innerHTML = "";
}

function scrollBottom() {
    root.scrollTo(0, root.scrollHeight);
}


function buildPromptString() {
    return `${env.username}@${env.hostname}:${env.pwd}#`;
}

function createInputBlock(prompt, initial_value, input_id) {
    const html = `
        <div class="input-block block">
            <span class="prompt">${prompt}</span>
            <input type="text" class="user-input" id="input-${input_id}" placeholder="..." value="${initial_value}" onkeypress="handleInputKeyPress(event)">
        </div>
        `;

    return new DOMParser().parseFromString(html, 'text/html').body.firstElementChild;
}

function createImageBlock(url) {
    const html = `
        <div class="image-block block">
            <img src="${url}" alt="[Image Block]">            
        </div>
        `;

    return new DOMParser().parseFromString(html, 'text/html').body.firstElementChild;
}

function createTextBlock(type, value) {
    let html = `<div class="text-block block">`;

    switch (type) {
        case "error":
            html += `<span class="error">${value}</span>`;
            break;
        default:
            html += `<span class="text">${value}</span>`;
            break;
    }

    html += "</div>";
    return new DOMParser().parseFromString(html, 'text/html').body.firstElementChild;
}

function handleInputKeyPress(event) {
    scrollBottom()

    let input = fromId(`input-${state.line}`)
    if (event.key === "Enter") {
        let result = handleCommand(input.value)
        if (result.type == "block") {
            appendBlock(result.value);
        } else {
            appendBlock(createTextBlock(result.type, result.value));
        }

        if (state.running) newLine()
        else postExit()

        scrollBottom()
    }
}

function appendBlock(block) {
    root.appendChild(block)
}

function postExit() {
    fromId(`input-${state.line}`).disabled = true;
    document.title += ` [Exited with code ${state.exitCode}]`
    document.body.classList.add("exited")
    root.classList.add("exited")
}

function disablePrevInput() {
    let prevInput = fromId(`input-${state.line-1}`)
    if (prevInput && state.line > 0) prevInput.disabled = true
}

function result(type, value) {
    return { type: type, "value": value }
}

const commands = {
    echo: {
        exec: (args) => {
            return result("text", args.join(" "))
        },
        desc: "Echoes back specified string",
        args: {
            "string": "str"
        }
    },
    eval: {
        exec: (args) => {
            try {
                let value = eval(args.join(" "))
                return result("text", value);
            } catch (error) {
                return result("error", error)
            }
        },
        desc: "Evaluates specified JavaScript",
        args: {
            "code": "str"
        },
    },
    exit: {
        exec: (args) => {
            state.running = false;
            state.exitCode = parseInt(args[0]) === NaN ? -1 : parseInt(args[0]);
            return result("text", `[Exit ${state.exitCode}]`)
        },
        desc: "Exits shell with specified code",
        args: {
            "code": "int"
        },
    },
    loadimg: {
        exec: (args) => {
            return result("block", createImageBlock(args[0]))
        },
        desc: "Loads image from specified URL",
        args: {
            "url": "str/url"
        },
    },
    clear: {
        exec: (args) => {
            clear();
            return result("success", "");
        },
        desc: "Clears the screen",
        args: {},
    },
    help: {
        exec: (args) => {
            let help_str = "BlockTerm v1.1<br>"
            let arg_str = ""

            for (const [key, val] of Object.entries(commands)) {
                let command = commands[key];

                for (const [k, v] of Object.entries(command.args)) {
                    arg_str += `<${k}:${command.args[k]}> `;
                }

                help_str += `   ${key} ${arg_str}: ${command.desc}<br>`
            }

            return result("text", help_str);
        },
        desc: "Shows this help info",
        args: {}
    }
}

function handleCommand(input) {
    let tokens = input.split(" ")
    let command = tokens[0];

    if (input === "") return result("cancel", "");
    if (!(command in commands)) return result("error", `Invalid command ${tokens[0]}`)
    if (!(command in specialCommands.singleton) && tokens.length < 1) {
        return result("error", "No arguments!")
    }

    if (command in commands) {
        let args = [...tokens];
        args.shift();

        return commands[command].exec(args)
    }

    return result("cancel", "")
}

newLine()
</script>

</html>